# Fog-Mod

./: .gitignore  CHANGELOG.md  FogMod.GMCM.cs  FogMod.csproj  FogModColorer.cs  FogModConstants.cs  FogModFog.cs  FogModHarmony.cs  FogModLight.cs  FogModRender.cs  IGenericModConfigMenuApi.cs  README.md  build.sh  build_debug.sh  build_release.sh  fog_mod.sln  manifest.json
FogMod/: Colorer.cs  Constants.cs  Debug.cs  Explosion.cs  Fog.cs  FogMod.cs  Grouse.cs  Harmony.cs  Light.cs  Render.cs  Scattergun.cs  Shotgun.cs
FogMod/FogMod.GMCM/: GMCM.cs  IGenericModConfigMenuApi.cs
FogMod/FogMod.Models/: CellOccupancy.cs  ExplosionFlashInfo.cs  FogForecast.cs  FogGrid.cs  FogParticle.cs  Grid.cs  Grouse.cs  GrouseEventInfo.cs  LightInfo.cs  MultiSlingshot.cs  NetGrouse.cs  ScattergunOffsets.cs  ShotgunOffsets.cs
FogMod/FogMod.Utils/: BushHelper.cs  FarmerHelper.cs  Multiplayer.cs  TreeHelper.cs  Utilities.cs
assets/: scattergun_offsets.json  shotgun_offsets.json
nexus/: nexus.md
src/: Constants.cs  FarmerHelper.cs  FogGrid.cs  FogMod.GMCM.cs  FogMod.Helper.cs  FogMod.cs  FogModColorer.cs  FogModConstants.cs  FogModDebug.cs  FogModExplosion.cs  FogModFog.cs  FogModGrouse.cs  FogModHarmony.cs  FogModLight.cs  FogModLocation.cs  FogModModels.cs  FogModMultiplayer.cs  FogModRender.cs  FogModRenderDebug.cs  Tree.cs  TreeHelper.cs
src/GMCM/: GMCM.cs
src/models/: CellOccupancy.cs  ExplosionFlashInfo.cs  FogForecast.cs  FogGrid.cs  FogParticle.cs  GrouseEventInfo.cs  LightInfo.cs  NetGrouse.cs
src/utils/: FarmerHelper.cs  FogModMultiplayer.cs  TreeHelper.cs  Utils.cs
